VERSION_NAME=1.4
VERSION_CODE=5
GROUP=com.ontbee.legacyforks.cn.pedant.SweetAlert

POM_DESCRIPTION=Updated fork of SweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/thomper/sweet-alert-dialog
POM_SCM_URL=https://github.com/thomper/sweet-alert-dialog
POM_SCM_CONNECTION=scm:git@github.com:thomper/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:thomper/sweet-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tjp
POM_DEVELOPER_NAME=tjp
